<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <style>
            body { 
                text-align: center; 
                font-family: "Trebuchet MS", Arial;
            }
            table { 
                border-collapse: collapse; 
                width:35%; 
                margin-left:auto; 
                margin-right:auto; }
            th { 
                padding: 12px; 
                background-color: #0043af; 
                color: white; 
            }
            tr { 
                border: 1px solid #ddd; 
                padding: 12px; 
            }
            tr:hover { 
                background-color: #bcbcbc; 
            }
            td { 
                border: none; 
                padding: 12px; 
            }
            .sensor { 
                
            }
        </style>
    </head>
    <body>
        <h1>Innemiljø</h1>
        <table>
        <tr><td>Temperature (bmp)</td><td class="sensor">{{ temperature_bmp }}</td></tr>
        <tr><td>Pressure</td><td class="sensor">{{ pressure }}</td></tr>
        <tr><td>tVOC</td><td class="sensor">{{ tVOC }}</td></tr>
        <tr><td>eCO2</td><td class="sensor">{{ eCO2 }}</td></tr>
        <tr><td>Temperature (hdc)</td><td class="sensor">{{ temperature_hdc }}</td></tr>
        <tr><td>Humidity</td><td class="sensor">{{ humidity }}</td></tr>
        </table>
    </body>
</html>